REACT_APP_API_KEY=AIzaSyCerOZfWUwMzRawH7Hb7h2FXA35aJ1LFoA
REACT_APP_AUTH_DOMAIN=mywebsite-7a242.firebaseapp.com
REACT_APP_DATABASE_URL=https://mywebsite-7a242.firebaseio.com
REACT_APP_PROJECT_ID=mywebsite-7a242
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=1031369677080
REACT_APP_APP_ID=1:1031369677080:web:76460de6250100ff